<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">


        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/dark_diary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitesmoke" />
                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/default_date"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/add_uncheck" />
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="240dp"
                    android:maxHeight="240dp"
                    android:adjustViewBounds="true"/>

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:autofillHints=""
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="22sp"
                    tools:ignore="NestedWeights" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" /-->
</LinearLayout>

